.input-sizes {
  display: none;
}
.wrapper{
  margin-top: 35px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  border-radius: 15px;
  padding: 35px 35px 35px 35px;
}
.label-circle {
  display: flex;
  width: 60px;
  border: 1px solid rgb(0, 0, 0);
  height: 60px;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.label-recepts {
  display: flex;
  align-items: center;
}
.input-checkbox {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  margin-right: 10px;
}
.recepts-flex {
  width: 520px;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}
.pizza-flex {
  gap: 100px;
  justify-content: space-between;
}
.pizza-section-left {
  padding-right: 25px;
  border-right: 2px solid rgb(163, 2, 2);
}
.modal-position {
  width: 250px;
  height: 50px;
  top: -50px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  position: absolute;
}
.active {
  transition: 0.6s all ease;
  left: 50%;
  top: 0;
}
p {
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 1200px) {
  .pizza-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pizza-section-left {
    display: flex;
    border: none;
    flex-direction: column;
    justify-content: center;
  }
}
